@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,400;1,700&family=Playfair+Display:ital@1&family=Roboto:wght@100;300;400;500;700;900&display=swap');

.wrapper {
    display: flex;
    flex-direction: column ;
    min-height: 100vh;
    min-width: 10vw;
    font-family: 'Roboto', sans-serif;
}

.header {
    grid-area: header;
    background-color: #FBF8F5;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    min-width: 95%;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.header__nav-1 {
display: flex;
align-items: center;
justify-content: flex-start;
border: 1px solid red;
flex:1;
}

.header__nav-2 {
    display: flex;
    align-items: center;
    border: 1px solid red;
    flex:
}

.header__nav-3 {
    display: flex;
    justify-content: flex-end;
    border: 1px solid red;
    flex:1;  
}

.header__menu {
    margin: 15px;
}

.main {
    display: grid;
    min-width: 100vw;
    border: 3px solid blue;
    background-color: #FBF8F5;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 25% 50% 25%;
    grid-template-areas: 
    "main__title main__img"
    "main__para main__img"
    "main__button main__img";
    
    
}


.main__img {
    display: grid;
    grid-area: main__img;
    border: 5px solid green;
    justify-content: center;
    align-content: center;
    max-width: 100%;
    
}

.main__img--mobile {
    display: none;
}



.main__title {
   grid-area: main__title;
   border: 1px solid blueviolet;
   font-family: "Roboto", serif;
   font-size: 3rem;
   font-weight: 400;
   font-style: normal;
   color: #000000;
   padding-left: 90px;
   
}

.main__para {
    grid-area: main__para; 
    border: 1px solid brown;
   font-size: 1.5rem;
   font-weight: 400;
   font-style: normal;
   color: #000000;
   text-align: left;
   padding-left: 90px;
   padding-right: ;
   padding-top: 50px;
 }

 .main__button {
    grid-area: main__button;
    border: 1px solid green;
    background-color: #E9672B;
    border-radius: 30px;
    height: 60px;
    width: 154px;
    margin-left: 90px;  
 }

 .room-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 48px;
    line-height: 54px;
    }
    
    .room {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 40px ;
    }
    
    .room__living-room {
        background: #FFFFFF;
        border: 2px solid #E9672B;
        box-shadow: 8px 8px 0px #CBC6F4;
        border-radius: 4px;
    }
    
    .room__bedroom {
    background: #FFFFFF;
    border: 2px solid #225DCA;
    box-shadow: 8px 8px 0px #E7CB43;
    border-radius: 4px;
    }
    
    .room__home-office{
    background: #FFFFFF;
    border: 2px solid #242947;
    box-shadow: 8px 8px 0px #A2D4C5;
    border-radius: 4px;
    }
    
    .room__dining-room{
    background: #FFFFFF;
    border: 2px solid #DE4333;
    box-shadow: 8px 8px 0px #AF4920;
    border-radius: 4px;
    }
    
    .room__text {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 5vh;
        
    }




@media screen and (max-width:1024px) {

    .wrapper {
        display: flex;
        flex-direction: column ;
        min-height: 100vh;
        min-width: 10vw;
        font-family: 'Roboto', sans-serif;
    }

    .header {
        background-color: #FBF8F5;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        min-width: 95%;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }

    .main {
        display: grid;
        min-width: 100vw;
        border: 3px solid blue;
        background-color: #FBF8F5;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 25% 50% 25%;
        grid-template-areas: 
        "main__content main__img"
        "main__content main__img"
        "main__content main__img";
        
    }
    

    
    .main__img {
        display: grid;
        grid-area: main__img;
        border: 5px solid green;
        justify-content: center;
        align-content: center;
        max-width: 100%;
        
    }

 
    
    .main__title {
       grid-area: main__title;
       border: 1px solid blueviolet;
       font-size: 3rem;
       font-weight: 400;
       font-style: normal;
       color: #000000;
       padding-left: 90px;
       
    }
    
    .main__para {
        grid-area: main__para; 
        border: 1px solid brown;
       font-size: 1.5rem;
       font-weight: 400;
       font-style: normal;
       color: #000000;
       text-align: left;
       padding-left: 90px;
       padding-right: ;
       padding-top: 50px;
     }
    
     .main__button {
        grid-area: main__button;
        border: 1px solid green;
        background-color: #E9672B;
        border-radius: 30px;
        height: 60px;
        width: 154px;
        margin-left: 90px;  
     }
}

.room__title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 48px;
    line-height: 54px;
    }

.room {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px ;
}

.room__living-room {
    background: #FFFFFF;
    border: 2px solid #E9672B;
    box-shadow: 8px 8px 0px #CBC6F4;
    border-radius: 4px;
}

.room__bedroom {
background: #FFFFFF;
border: 2px solid #225DCA;
box-shadow: 8px 8px 0px #E7CB43;
border-radius: 4px;
}

.room__home-office{
background: #FFFFFF;
border: 2px solid #242947;
box-shadow: 8px 8px 0px #A2D4C5;
border-radius: 4px;
}

.room__dining-room{
background: #FFFFFF;
border: 2px solid #DE4333;
box-shadow: 8px 8px 0px #AF4920;
border-radius: 4px;
}

.room__text {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 5vh;
    
}


@media screen and (min-width:768px) and (max-width:1023px), screen and (min-width:320px) and (max-width:767px)  {

    .wrapper {
        display: grid;
        font-family: 'Roboto', sans-serif;
        max-width: 100vw;
        grid-template-columns: 45vw auto;
        grid-template-rows: 3fr;
        grid-template-areas: 
        "header main"
        "header main"
        "room__title room";      
    }

    .main {
        display: flex;
        flex-direction: column;
        background-color: #FBF8F5;  
        margin: 0 20px;
    }

    .main__img {
        display: flex;
        order: -1;
        max-width: 100%;
        height: auto;
             
    }

    .main__title {
       grid-area: main__title;
       border: 1px solid blueviolet;
       font-size: 3rem;
       font-weight: 400;
       font-style: normal;
       color: #000000;
       padding-left: 90px;
       
    }
    
    .main__para {
        grid-area: main__para; 
        border: 1px solid brown;
       font-size: 1.5rem;
       font-weight: 400;
       font-style: normal;
       color: #000000;
       text-align: left;
       padding-left: 90px;
       padding-right: ;
       padding-top: 50px;
     }
    
     .main__button {
        grid-area: main__button;
        border: 1px solid green;
        background-color: #E9672B;
        border-radius: 30px;
        height: 60px;
        width: 154px;
        margin-left: 90px;  
     }
   
    .header {
        display:grid;
        grid-area: header;
        background-color: #FBF8F5;
        border: 1px solid black;
        padding-left: 20px;
        padding-right: 20px;
        max-height: 61%; 
        max-width: 30%;

    }

    .header__nav-1 {
        display: flex;
        border: 1px solid red;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start; 
        }
        
        .header__nav-2 {
            order: -1;     
        }
        
        .header__nav-3 {
            display: flex;
            border: 1px solid red;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
             }

             .room__title {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                grid-area: room__title;
                font-style: normal;
                font-weight: 400;
                font-size: 2em;
                line-height: 54px;

             }

             .room {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-template-areas:
                "room_living-room room_home-office"
                "room_bedroom room_dining-room" ;
                justify-items: center;
                gap: 10vh;
                grid-area: room;
                margin: 20px;
            }

            .room_living-room {
                grid-area: room_living-room ;  
            }

            .room_bedroom {
                grid-area: room_bedroom ;
            }

            .room_home-office {
                grid-area: room_home-office ;
            }

            .room_dining-room {
                grid-area: room_dining-room;
                               
            }
}


